.home {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: auto;
  width: 80%;
  height: 100vh;
}

.ellipse {
  position: absolute;
  z-index: -1;
  height: 100vh;
}

.homeSection {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.imgLogo {
  align-self: center;
  display: flex;
}

.colorText {
  color: var(--secondary-color);
}

.buttonsSection {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.btn {
  align-items: center;
  border-radius: 20px;
  border: 2px solid var(--bg-color);
  color: var(--secondary-color);
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: bold;
  height: 50px;
  justify-content: center;
  margin: 0px 10px;
  text-decoration: none;
  transition: border 1s;
  width: 190px;
}

.btn:hover {
  border: 2px solid var(--secondary-color);
}

@media (max-width: 1305px) {
  .home {
    grid-template-columns: 1fr;
  }

  @media (max-height: 800px) {
    #Home {
      height: auto;
    }
  }

  .imgLogo {
    padding-top: 30px;
    justify-self: center;
  }
}

@media (max-width: 1100px) {
  .ellipse {
    display: none;
  }
  .buttonsSection {
    flex-direction: column;
  }

  .btn {
    width: auto;
    margin-bottom: 10px;
  }
}

@media (max-width: 685px) {
  .home {
    grid-template-rows: 1fr 1fr;
  }

  .imgLogo {
    width: 80vw;
  }
}
