#Projects {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;
  width: 80%;
  margin: auto;
  gap: 20px;
}

.projectItem {
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--text-color);
}

.projectImg {
  height: 270px;
  border-radius: 20px;
}
@media (max-height: 800px) {
  #Projects {
    height: auto;
  }
}

@media (max-width: 1305px) {
  .projects {
    grid-template-columns: 1fr 1fr;
  }

  #Projects {
    height: auto;
  }
}

@media (max-width: 1100px) {
  .projects {
    grid-template-columns: 1fr;
  }
  .projects {
    width: 100%;
  }
  .projectImg {
    height: 250px;
    border-radius: 20px;
  }
}

@media (max-width: 685px) {
  .projects {
    grid-template-columns: 1fr;
    width: 80%;
  }
  .projectImg {
    height: 200px;
    border-radius: 20px;
  }
}
